@font-face 
  font-family: hnRoman
  src: url("/fonts/HNRoman.woff2") format("woff2")

@font-face 
  font-family: hnItalic
  src: url("/fonts/HNItalic.woff2") format("woff2")

@font-face 
  font-family: hnMedium
  src: url("/fonts/HNMedium.woff2") format("woff2")

@font-face 
  font-family: hnMediumItalic
  src: url("/fonts/HNMediumItalic.woff2") format("woff2")

@font-face 
  font-family: hnBold
  src: url("/fonts/HNBold.woff2") format("woff2")

@font-face 
  font-family: hnBoldItalic
  src: url("/fonts/HNBoldItalic.woff2") format("woff2")

@font-face 
  font-family: hnBoldOutline
  src: url("/fonts/HNBoldOutline.woff2") format("woff2")

body, html
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  padding: 0

*, *:before, *:after
  box-sizing: inherit
  outline: none !important

html
  font-size: 10px

h1
  font-size: 2.3em
  font-family: hnBold

h2
  font-size: 2.9em
  font-family: hnBold
  margin-top: 2em

h3
  font-size: 2.4em
  font-family: hnItalic
  margin-top: 0.8em

.footerMedium
  font-family: hnMedium
  font-size: 2.1em
  color: #34434B
  @media screen and (max-width: 900px)
    display: flex
    justify-content: center
  @media screen and (max-width: 380px)
      font-size: 1.8em 


.footerRegular
  font-family: hnRoman
  font-size: 1.6em
  color: #34434B
  margin-top: 2.3em
  @media screen and (max-width: 1100px)
    margin-top: 1.5em    
  @media screen and (max-width: 900px)
    display: flex
    justify-content: center
  &:nth-child(1)
    margin-right: 3em
    @media screen and (max-width: 1100px)
      margin-right: 1.5em   
