=iconHover
  &:hover
    & *
      transition: all 0.1s ease
      opacity: 0.7

.twitter
  width: 2.0em
  height: 1.7em
  +iconHover

.instagram
  width: 1.8em
  height: 1.8em
  +iconHover  

.soundcloud
  width: 3.3em
  height: 1.5em
  +iconHover  

.spotify
  width: 1.8em
  height: 1.8em
  +iconHover

.facebook
  width: 1.1em
  height: 2.2em
  +iconHover  