// Both p2Container and .fixedSection control the fz of h1. (Both Title and Time) So they should be equal. 

.p2Container
  transition: all 1.2s
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  font-size: 10px
  @media screen and (max-width: 724px)
    font-size: 8.5px

h1
  font-size: 2.3em
  font-family: hnBold

.demoArtist
  transform: translateY(-2.23rem)
  margin-bottom: 2.1em
  @media screen and (max-width: 724px)
    transform: translateY(-2rem)
  @media screen and (max-width: 500px)
    visibility: hidden

.p2Section
  text-align: center
  font-size: 10px
  @media screen and (max-width: 1150px)
    font-size: 9px
  @media screen and (max-width: 1024px)
    font-size: 8.4px
  @media screen and (max-width: 950px)
    font-size: 7.8px
  @media screen and (max-width: 680px)
    font-size: 7px
  @media screen and (max-width: 414px)
    font-size: 7.8px
  @media screen and (max-width: 375px)
    font-size: 7.2px
  @media screen and (max-width: 360px)
    font-size: 7px
  @media screen and (max-width: 320px)
    font-size: 6.5px
  &:nth-child(n+2)
    margin-bottom: 11em









