.footerMedium
  font-family: hnMedium
  font-size: 2.1em
  color: #34434B
  @media screen and (max-width: 900px)
    display: flex
    justify-content: center
  @media screen and (max-width: 380px)
      font-size: 1.8em 


.footerRegular
  font-family: hnRoman
  font-size: 1.6em
  color: #34434B
  margin-top: 2.3em
  @media screen and (max-width: 1100px)
    margin-top: 1.5em    
  @media screen and (max-width: 900px)
    display: flex
    justify-content: center
  &:nth-child(1)
    margin-right: 3em
    @media screen and (max-width: 1100px)
      margin-right: 1.5em   
