// 1.Soundcloud Single
// 2.Soundcloud Album
// 3. iTunes Album
// 4. youTube Video

//soundcloud Single
.soundcloudSingle
  width: 77.2em
  height: 46.1em
  @media screen and (max-width: 620px)
    width: 72em
    height: 43.1em
  @media screen and (max-width: 570px)
    width: 64.8em
    height: 38.8em
  @media screen and (max-width: 500px)
    width: 56.4em
    height: 33.8em
  @media screen and (max-width: 414px)
    width: 45em
    height: 26.9em

//soundcloud Album
.soundcloudContainer
  display: flex
  @media screen and (max-width: 1024px)
    flex-direction: column
    align-items: center

.saCover
  margin-right: 4.2em
  width: 41em
  height: 41em
  @media screen and (max-width: 1024px)
    margin: 0 0 8em 0
    width: 45.1em
    height: 45.1em

.saAlbum
  height: 41em
  width: 32em
  @media screen and (max-width: 1024px)
    height: 55em
    width: 45.1em

//iTunes Album
.itAlbum
  height: 540px
  width: 45.1em  

//youTube Video
.youtubeVideo
  width: 77.2em
  height: 43.9em
  @media screen and (max-width: 620px)
    width: 72em
    height: 41em
  @media screen and (max-width: 570px)
    width: 64.8em
    height: 37em
  @media screen and (max-width: 500px)
    width: 56.4em
    height: 32em
  @media screen and (max-width: 414px)
    width: 45em
    height: 25.5em
  